services:
  - type: web
    name: family-tree-api
    env: python
    pythonVersion: 3.12.15
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn run:app --bind 0.0.0.0:$PORT
    envVars:
      - key: SECRET_KEY
        fromDatabase: false
        value: "3442ef60a13d32d6459ee203dfd0b824"
      - key: DATABASE_URL
        fromDatabase: false
        value: "sqlite:///db.sqlite3"
      - key: CORS_ORIGINS
        fromDatabase: false
        value: "https://family-tree-t1mv.vercel.app/"
